URL=https://tacqa.credagility.com/agent/security/login

# Login Credentials
userID=Ramki
pwd=Test1234


# Implicit time out duration in seconds
wait=60

# Browser Details 
browser=chrome
chromeDriverPath=src/test/resources/drivers/chromedriver
edgeDriverPath=src/test/resources/drivers/MicrosoftWebDriver
firefoxDrierPath=src/test/resources/drivers/geckodriver